<!DOCTYPE html>
<html lang="ru">
  <head>
		<title>Web7</title>
    <link rel="stylesheet" href="./style.css">
		<script defer src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script defer src="./slick/slick.min.js"></script>
		<script defer src="./script.js"></script>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
	</head>
	<body>
	  <div class="wrapper">
			<div class="slider">
				<div class="slider__item filter">
					<img src="./slides/01.jpg" alt="01">
				</div>
				<div class="slider__item">
					<img src="./slides/02.jpg" alt="02">
				</div>
				<div class="slider__item filter">
					<img src="./slides/03.jpg" alt="03">
				</div>
				<div class="slider__item">
					<img src="./slides/04.jpg" alt="04">
        </div>
        <div class="slider__item filter">
					<img src="./slides/05.jpg" alt="05">
        </div>
        <div class="slider__item filter">
					<img src="./slides/06.jpg" alt="06">
        </div>
        <div class="slider__item filter">
					<img src="./slides/07.jpg" alt="07">
        </div>
        <div class="slider__item filter">
					<img src="./slides/08.jpg" alt="08">
        </div>
        <div class="slider__item filter">
					<img src="./slides/09.jpg" alt="09">
        </div>
        <div class="slider__item filter">
					<img src="./slides/10.jpg" alt="10">
        </div>
        <div class="slider__item filter">
					<img src="./slides/11.jpg" alt="11">
        </div>
        <div class="slider__item filter">
					<img src="./slides/12.jpg" alt="12">
        </div>
        <div class="slider__item filter">
					<img src="./slides/13.jpg" alt="13">
        </div>
        <div class="slider__item filter">
					<img src="./slides/14.jpg" alt="14">
        </div>
        <div class="slider__item filter">
					<img src="./slides/15.jpg" alt="15">
        </div>
        <div class="slider__item filter">
					<img src="./slides/16.jpg" alt="16">
				</div>
			</div>
		</div>
	</body>
</html>
